{
    "name": "angular-project",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "start-prod": "ng serve --prod --proxy-config proxy.conf.json",
        "build-prod": "ng build --prod",
        "build-dev": "ng build",
        "build-${env}": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "generate:mydy": "openapi-generator-cli help",
        "generate:help": "openapi-generator-cli config-help -g typescript-angular",
        "generate:all": "npm run generate:all-facets && npm run generate:all-microservices",
        "generate:all-facets": "npm run generate:kmedia && npm run generate:kaccess && npm run generate:bpmn && npm run generate:rva && npm run generate:apimaccess",
        "generate:apimaccess": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-facet/rudi-facet-apimaccess/src/main/resources/openapi/rudi-apimaccess-model.json -o src/app/api-apimaccess",
        "generate:bpmn": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-facet/rudi-facet-bpmn/openapi/rudi-bpmn-model.json -o src/app/api-bpmn",
        "generate:kaccess": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-facet/rudi-facet-kaccess/src/main/resources/openapi/rudi-kaccess-model.yml -o src/app/api-kaccess",
        "generate:kmedia": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-facet/rudi-facet-kmedia/src/main/resources/openapi/rudi-kmedia-model.yml -o src/app/api-kmedia",
        "generate:rva": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-facet/rudi-facet-rva/openapi/rudi-rva-model.json -o src/app/api-rva",
        "generate:all-microservices": "npm run generate:strukture && npm run generate:konsult && npm run generate:acl && npm run generate:kos && npm run generate:projekt && npm run generate:selfdata && npm run generate:konsent",
        "generate:strukture": "npm run generate:strukture-model && npm run generate:strukture-api",
        "generate:strukture-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-strukture/openapi/rudi-strukture-api.json -o src/app/strukture/api-strukture -c openapitools.json -t ./template",
        "generate:strukture-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-strukture/openapi/rudi-strukture-model.json -o src/app/strukture/strukture-model",
        "generate:acl": "npm run generate:acl-model && npm run generate:acl-api",
        "generate:acl-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-acl/openapi/rudi-acl-api.json -o src/app/acl/acl-api -t ./template",
        "generate:acl-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-acl/openapi/rudi-acl-model.json -o src/app/acl/acl-model",
        "generate:konsult": "npm run generate:konsult-model && npm run generate:konsult-api",
        "generate:konsult-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-konsult/openapi/rudi-konsult-model.json -o src/app/konsult/konsult-model -c openapitools.json -t ./template",
        "generate:konsult-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-konsult/openapi/rudi-konsult-api.json -o src/app/konsult/konsult-api -c openapitools.json -t ./template",
        "generate:kos": "npm run generate:kos-model && npm run generate:kos-api",
        "generate:kos-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-kos/openapi/rudi-kos-api.json -o src/app/kos/kos-api -t ./template",
        "generate:kos-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-kos/openapi/rudi-kos-model.json -o src/app/kos/kos-model",
        "generate:projekt": "npm run generate:projekt-model && npm run generate:projekt-api",
        "generate:projekt-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-projekt/openapi/rudi-projekt-api.json -o src/app/projekt/projekt-api -c openapitools.json -t ./template",
        "generate:projekt-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-projekt/openapi/rudi-projekt-model.json -o src/app/projekt/projekt-model -c openapitools.json -t ./template",
        "generate:selfdata": "npm run generate:selfdata-model && npm run generate:selfdata-api",
        "generate:selfdata-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-selfdata/openapi/rudi-selfdata-api.json -o src/app/selfdata/selfdata-api -c openapitools.json -t ./template",
        "generate:selfdata-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-selfdata/openapi/rudi-selfdata-model.json -o src/app/selfdata/selfdata-model -c openapitools.json -t ./template",
        "generate:konsent": "npm run generate:konsent-model && npm run generate:konsent-api",
        "generate:konsent-api": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-konsent/openapi/rudi-konsent-api.json -o src/app/konsent/konsent-api -c openapitools.json -t ./template",
        "generate:konsent-model": "openapi-generator-cli generate -g typescript-angular -i ../../../rudi-microservice/rudi-microservice-konsent/openapi/rudi-konsent-model.json -o src/app/konsent/konsent-model -c openapitools.json -t ./template"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.0",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11.0.0",
        "@angular/material": "^11.2.13",
        "@angular/material-moment-adapter": "11.2.13",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@sleiss/ngx-awesome-uploader": "^12.0.6",
        "ag-grid-angular": "^27.2.1",
        "ag-grid-community": "^27.2.1",
        "angular-captcha": "^3.7.4",
        "angular-svg-icon": "^11.0.0",
        "bootstrap": "^4.5.3",
        "cropperjs": "^1.5.12",
        "d3": "^6.7.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1",
        "loaders.css": "^0.1.2",
        "messageformat": "^2.3.0",
        "mime": "^2.5.2",
        "moment": "^2.29.1",
        "ngx-bootstrap-navbar": "0.0.7",
        "ngx-filter-pipe": "^2.1.2",
        "ngx-horizontal-scroll-menu": "^1.0.11",
        "ngx-line-truncation": "^1.7.0",
        "ngx-pagination": "^5.0.0",
        "ngx-smart-popover": "^1.4.0",
        "ngx-translate-messageformat-compiler": "^4.11.0",
        "ol": "^6.6.1",
        "query-string": "^6.14.0",
        "rxjs": "^6.6.3",
        "sass": "^1.42.1",
        "tslib": "^2.0.0",
        "uuid": "^9.0.0",
        "xlsx": "^0.18.5",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.0",
        "@angular/cli": "~11.0.0",
        "@angular/compiler-cli": "~11.0.0",
        "@openapitools/openapi-generator-cli": "2.1.18",
        "@types/jasmine": "~3.6.0",
        "@types/jquery": "^3.5.5",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "ng-openapi-gen": "^0.12.1",
        "node-sass-install": "^1.0.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
